# Chessie.Hopac

./: .gitignore  .travis.yml  Chessie.Hopac.sln  LICENSE  README.md  RELEASE_NOTES.md  TestResults.xml  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/content/: index.fsx  tutorial.fsx
docs/coverage/: Chessie.Hopac_AssemblyVersionInformation.htm  Chessie.Hopac_Job.htm  Chessie.Hopac_JobResult_2.htm  Chessie.Hopac_JobTrial.htm  Chessie.Hopac_Trial.htm  combined.js  index.htm
docs/output/: index.html  license.html  release-notes.html  tutorial.html
docs/output/reference/: chessie-hopac-jobextensions.html  chessie-hopac-jobresult-2.html  chessie-hopac-jobtrial-jobtrialbuilder.html  chessie-hopac-jobtrial.html  chessie-hopac-library.html  index.html
docs/tools/: generate.fsx
src/Chessie.Hopac/: AssemblyInfo.fs  Chessie.Hopac.fs  Chessie.Hopac.fsproj  Library.fs  Script.fsx  paket.references  paket.template
tests/Chessie.Hopac.Tests/: AssemblyInfo.fs  Chessie.Hopac.Tests.fsproj  Tests.fs  paket.references
