<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Chessie.Hopac</Title>
    <Description>Combines the best of Hopac and Chessie to create a JobTrial</Description>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>Hopac, Chessie, Rop, f#, fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/TheAngryByrd/Chessie.Hopac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheAngryByrd/Chessie.Hopac/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>Jimmy Byrd</Authors>
    <RepositoryUrl>https://github.com/TheAngryByrd/dotnet-mono</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Chessie.Hopac</AssemblyTitle>
    <projectUrl></projectUrl>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="FSharp.Core" Version="4.0.0.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hopac" Version="*" />
    <PackageReference Include="Chessie" Version="*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
