type project
title
    Chessie.Hopac
owners
    Jimmy Byrd
authors 
    Jimmy Byrd
projectUrl
    https://github.com/TheAngryByrd/Chessie.Hopac/TheAngryByrd/Chessie.Hopac
iconUrl
    https://raw.githubusercontent.com/TheAngryByrd/Chessie.Hopac/master/docs/files/img/logo.png
licenseUrl
    https://github.com/TheAngryByrd/Chessie.Hopac/TheAngryByrd/Chessie.Hopac/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp chessie rop hopac
summary
    Railray Oriented Programming with Hopac expressions
description
    Railway Oriented Programming with Hopac expressions


